server.port = 10100

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

server.tomcat.max-swallow-size=1000MB




# lokale PostgresDB
#spring.datasource.url = jdbc:postgresql://localhost:5432/logfiles
#spring.datasource.username = postgres
#spring.datasource.password = passwort
#spring.datasource.driver-class-name = org.postgresql.Driver

#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect


# Databse Connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Database Options (Behavior)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
