
# -------------- Custom Properties ---------------------------

# Delete All Logfiles Scheduled
logfiles.delete.cron = 0 0 6 * * 1-5

# Default Logfiles Directory
logfiles.defaultDirectory=.\\data\\



# ------------ Spring Boot Properties -------------------------

# Tomcat Webserver

server.port = 10100

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

server.tomcat.max-swallow-size=1000MB


# Database Connection

# Databse Connection H2(in Memory)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Database Options (Behavior)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true




# -------------- For Development ----------------------------

# Beans Endpoint (Show all Beans in IoC-Container)
management.endpoint.beans.enabled = true
#management.endpoints.web.exposure.include = beans
management.endpoints.web.exposure.include =*










